# Dominion Energy Settings
DOMINION_USERNAME=your_email@example.com
DOMINION_PASSWORD=your_password_here
DOMINION_LOGIN_URL=https://login.dominionenergy.com/CommonLogin?SelectedAppName=Electric
DOMINION_ACCOUNT_NUMBER=your_account_number
DOMINION_ACTION_CODE=4
DOMINION_API_URL=https://prodsvc-dominioncip.smartcmobile.com/Service/api/1/bill/billForecast
DOMINION_LONG_LIVED_TOKEN=

# MQTT Settings
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password